<html>
    <head>
        <title>Alphabet Soup challenge</title>
        <style type="text/css"></style>
    </head>

    <body>
        <div style="margin: 0 0 10px 0">Alphabet Soup</div>

        <div>
            <div><input type="file" id="alphabetFile" accept=".txt"></div>
            <div style="margin: 10px 0 0 0">
                <span>Input data:</span>
                <pre id="alphabetData"></pre></div>    <!-- input file data -->
        </div>

        <div style="margin: 10px 0 10px 0">
            <select id="searchWords" placeHolder="select a search word">
                <option value="" disabled selected>Select a search word to start</option>
            </select>
        </div>

        <div id="alphabetMatrix" style="margin: 0 0 10px 0"></div>  <!-- output for highlighted cells -->

        <div id="output"></div>

        <script src="./var-declare.js"> </script>
        <script src="./alphabet-utils.js"> </script>
        <script src="./alphabet-table.js"> </script>
        <script src="./main.js"> </script>

    </body>
</html>